<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="favicon.ico" />
	<title>Digital Eco</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name ="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta name = "keywords" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="wrapper">
		<div class="headerContent">
			<div class="header">
				<div class="logo">
					<a href=""><img src="img/logo.png"></a>
				</div>
			</div>
		</div>
		<div class="headerRowCont">
			<div class="content">
				<nav class="navbar navbar-default" role="navigation">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				      	<li class="active"><a href="#">QUICKBOOKS POS</a></li>
				        <li><a href="#">QUICKBOOKS ENTERPRISE</a></li>
				        <li><a href="#">QUICKBOOKS PREMIER</a></li>
				        <li><a href="#">QUICKBOOKS PRO</a></li>
				        <li><a href="#">QUICKBOOKS PLUS</a></li>
				        <li><a href="#">CONTACT US</a></li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>

			</div>
		</div>
		<div class="firstRowCont">
			<div class="firstRow">
				<div class="firstRowContent">
					<h1>Expert Support for Quickbooks</h1>
					<p>Call Toll Free:</p>
					<div class="callUs">
						<p>1-855-548-3396</p>
					</div>
				</div>
			</div>
		</div>
		<div class="secondRow">
			<div class="content">
				<div class="col-md-3 col-sm-12  col-xs-12 col col1">
					<img src="img/troubleshoot.png">
					<p>TROUBLESHOOT <span>Errors</span></p>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col2">
					<img src="img/track.png">
					<p>TRACK <span>Customer</span></p>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col3">
					<img src="img/sync.png">
					<p>SYNC <span>Mobile payments</span></p>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col4">
					<img src="img/integrate.png">
					<p>INTEGRATE <span>with Quickbooks</span></p>
				</div>
			</div>
		</div>
		<div class="secondRowCont">
			<div class="content">
				<div class="col-md-4 ">
					<img src="img/hardware-support.png" alt="">
					<p class="supportHd">Hardware Support</p>
					<span class="underline"></span>
					<p class="supportDesc mb20">We provide expert hardware advice for QuickBooks POS to help you purchase the hardware you need to complete your Point of Sale system. Our experts comprehensively examine your business requirements and future strategy...</p>
					<a href="#" class="readBtn"> Read More</a>
				</div>
				<div class="col-md-4 ">
					<img src="img/software-support.png" alt="">
					<p class="supportHd">Software Support</p>
					<span class="underline"></span>
					<p class="supportDesc mb20">We provide expert hardware advice for QuickBooks POS to help you purchase the hardware you need to complete your Point of Sale system. Our experts comprehensively examine your business requirements and future strategy...</p>
					<a href="#" class="readBtn"> Read More</a>
				</div>
				<div class="col-md-4 ">
					<img src="img/field-support.png" alt="">
					<p class="supportHd">Field Support & Repair</p>
					<span class="underline"></span>
					<p class="supportDesc mb20">We provide expert hardware advice for QuickBooks POS to help you purchase the hardware you need to complete your Point of Sale system. Our experts comprehensively examine your business requirements and future strategy...</p>
					<a href="#" class="readBtn"> Read More</a>
				</div>
			</div>
		</div>
		<div class="thirdRow">
			<div class="content">
				<p class="heading">How it works</p>
				<p class="subTextLight">
					Get help in 3 easy steps:
				</p>
				<ul class="hiwUl">
					<li>
						<img src="img/calls.png">
						<p class="blueBold">CALL US NOW</p>
						<p class="italicText">Dial our toll free number</p>
					</li>
					<li>
						<img src="img/arrowRight.png" class="arrowRight">
					</li>
					<li>
						<img src="img/discuss.png">
						<p class="blueBold">CONSULT</p>
						<p class="italicText">Get your issues diagnosed</p>
					</li>
					<li>
						<img src="img/arrowRight.png" class="arrowRight">
					</li>
					<li>
						<img src="img/relax.png">
						<p class="blueBold">SIT AND RELAX</p>
						<p class="italicText">Watch our expert fix it for you</p>
					</li>
				</ul>
			</div>
		</div>	
		<div class="callUsStrip">
			<div class="content">
				<p class="stripTextp">Tech Experts Available 24X7X365</p>
				<ul class="callUsStripUl">
					<li>
						<p class="stripText">
							Call us Toll Free:
						</p>
					</li>
					<li>
						<p class="stripTextBold">
							+877 879 0618
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="fourthRow">
			<div class="content">
				<div class="col-md-6 leftDiv">
					<ul class="supportBlk">
						<li class="col-md-3 col-sm-12  col-xs-12 col col1">
							<img src="img/enterprise.png">
							<div>
								<h5>QuickBooks Enterprise</h5>
								<p>We help you run your business more efficiently with our advanced tech support for Intuit QuickBooks Enterprise Solutions...</p>
								<a href="#" class="readBtn"> Read More</a>
							</div>
						</li>
						<li class="col-md-3 col-sm-12  col-xs-12 col col2">
							<img src="img/premier.png">
							<div>
								<h5>QuickBooks Premier</h5>
								<p>We help you run your business more efficiently with our advanced tech support for Intuit QuickBooks Enterprise Solutions...</p>
								<a href="#" class="readBtn"> Read More</a>
							</div>
						</li>
						<li class="col-md-3 col-sm-12  col-xs-12 col col3">
							<img src="img/pro.png">
							<div>
								<h5>QuickBooks Pro</h5>
								<p>Get help to organize your business finances with QuickBooks Pro. Our tech support professionals help you...</p>
								<a href="#" class="readBtn"> Read More</a>
							</div>
						</li>
						<li class="col-md-3 col-sm-12  col-xs-12 col col4">
							<img src="img/plus.png">
							<div>
								<h5>QuickBooks Plus</h5>
								<p>Avail expert assistance to subscribe to QuickBooks Plus Program and complete the subscription formalities…</p>
								<a href="#" class="readBtn"> Read More</a>
							</div>
						</li>
						
					</ul>
				</div>
				<div class="col-md-6 leftDiv">
					<div class=" mb20">
						<p class="secondHd">
							Recently supported QuickBooks 
						</p>
						<p class="secondHd blueTxt">Point of Sale issues:</p>
						<p>Get experienced tech support for a smooth start with QuickBooks POS system. We properly setup and install your Point of Sale systems. Our helpful telephone and onsite tech support professionals resolve all your problems with QuickBooks Point of Sale so that you can save time and make money. We have recently assisted several businesses successfully with the following Point of Sale issues:</p>
						<ul>
							<li>Install or upgrade POS system</li>
							<li>Configure server-client & setup firewall software</li>
							<li>Setup multi-store POS</li>
							<li>Exchange data between stores</li>
							<li>Register and license the POS system</li>
							<li>Troubleshoot POS connectivity errors</li>
							<li>Synchronize POS with QuickBooks financial software</li>
						</ul>
					</div>
					<div class="testimonialWrap">
						<p class="heading">Testimonials:</p>
						<div class="clear"></div>
						<img src="img/testimonial.png" class="userImg">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					      <ol class="carousel-indicators">
					        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					      </ol>
					      <div class="carousel-inner">
						        <div class="item active">
						         	<div class="testimonailYellowDiv">
						         		<p>"Big thanks to Digital Eco team. They saved me a lot of hassle of driving to a store and waiting in line."</p>
						         		<p class="testimonialBy">John, NJ   XYZ Co.</p>
						         		<div class="clear"></div>
						         	</div>
						        </div>
						        <div class="item">
						         	<div class="testimonailYellowDiv">
						         		<p>"Big thanks to Digital Eco team. They saved me a lot of hassle of driving to a store and waiting in line."</p>
						         		<p class="testimonialBy">John, NJ   XYZ Co.</p>
						         		<div class="clear"></div>
						         	</div>
						        </div>
						        <div class="item">
						         	<div class="testimonailYellowDiv">
						         		<p>"Big thanks to Digital Eco team. They saved me a lot of hassle of driving to a store and waiting in line."</p>
						         		<p class="testimonialBy">John, NJ   XYZ Co.</p>
						         		<div class="clear"></div>
						         	</div>
						        </div>
					      </div>
					    </div>
					    <div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
		<div class="fifthRow">
			<div class="content">
				<div class="col-md-5 ">
					<p class="iyogiTxt">Call iYogi at</p>
					<p class="blueCall">+877 879 0618</p>
					<p class="smallWhite">and get full support for Quickbooks POS</p>
				</div>
				<div class="col-md-2 mt20">
					<img src="img/or.png" alt="">
				</div>
				<div class="col-md-5 mt20">
					<p class="iyogiTxt">Chat with iYogi Tech Experts</p>
					<button class="chatBtn">Click to chat</button>
				</div>
			</div>
		</div>
		<div class="sixthRow">
			<div class="content">
				<p class="copyRight">
					© Copyright 2013 DigitalEco. All Rights Reserved.
				</p>
				<p class="cards">
					<span>We accept :</span>
					<img src="img/cards.png">
				</p>	
			</div>
		</div>
	</div>
	<script>
	$(document).ready(function($) {
		$('.panel-title').click(function(){
			$(this).find('span').toggleClass('show');
			
		})
		
	});
	</script>
</body>
</html>