<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="favicon.ico" />
	<title>Digital Eco</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name ="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta name = "keywords" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="script/script.js"></script>

</head>
<body class="body-apple">
	<div class="callUsHeader">
		<ul class="callUsStripUl">
			<li><img src="img/callUsBlue.png"></li>
			<li>
				<p class="stripText">
					Call us Toll Free:
				</p>
			</li>
			<li>
				<p class="stripTextBold">
					1-855-548-3396
				</p>
			</li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="headerContent">
			<div class="header sectonWrapper">
				<div class="logo">
					<a href=""><img src="img/logo.png"></a>
				</div>
			</div>
		</div>
		
		<div class="sectionWrapper mb30">
			<div class="banner-wrapper p30 card">
				<h2 class="heading heading2 bold">Personalized Support for <span>Apple products</span></h2>
				<div class="row">
					<div class="col-md-12 col-sm-12 apple-banner-container">
						<img src="img/devices.png" class="apple-banner"/>
						<ul class="gen-bullet-list">
							<li>Protect your Mac from malicious software or malware</li>
							<li>Use iCloud to backup and restore iPad content</li>
							<li>Configure and upgrade your iPod</li>
							<li>Create iTunes library and add podcasts to it</li>
							<li>Sync your iPhone and resolve errors</li>
						</ul>

						<div class="call-block-banner">
							<h2 class="heading2">Call Toll Free: </h2>
							<div class="call-button"><p>1-855-548-3396</p></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<div class="sectionWrapper mb30 pt20 featureList">
			<div class="content row four-grid">
				<div class="col-md-3 col-sm-12  col-xs-12 col col1">
					<div>
						<img src="img/sync.png">
						<div class="bigText">SYNC</div>
						<div class="smallText">Emails</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col1">
					<div>
						<img src="img/connect.png">
						<div class="bigText">Connect</div>
						<div class="smallText">to Wi-Fi</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col1">
					<div>
						<img src="img/upgrade.png">
						<div class="bigText">Upgrade</div>
						<div class="smallText">iOS</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col1">
					<div>
						<img src="img/improve.png">
						<div class="bigText">Improve</div>
						<div class="smallText">Mac Performance</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sectionWrapper mb30 pt20 mac-details-wrapper">
			<div class="row">
				<div class="col-md-6 mac-details">
					<div class="card">
						<h2 class="heading2 mb20">One-stop resource to repair and rejuvenate your Mac</h2>

						<p class="mb20">Need Apple Technical Help? You are at the right place to get wonder solutions for issues related to your Apple products. We are here to help you with various Apple errors you are getting. World-class technical support is just one call away. Call +1-844-640-1479 to get access to our online certified technicians. </p>

						<p class="mb20">Apple Inc. is known to be one of the best American MNC designing, developing and selling consumer electronics, software for PCs, hardware products for Mac, iPod, iPhone and iPad. In the Unites States, it is the most famous and well-known company. Not only this, since 2008 and till now it has captured fame across the globe too. Apple products are better known for high quality, fast speed, economical range and greater capacity with all the latest features. Despite of excellent features and everything for convenience, you can with no surety get totally away from the errors in Apple products. Apple help desk is meant for your comfort only. Call us now on +1-844-640-1479. </p>

						<p class="mb20">Our process is very simple. You simply call or start a chat session with one of our Care Experts. All calls are immediate, or they can be scheduled at your request. We will ask you to provide some details about your Mac issues or concerns. Then your Care Expert will connect remotely to your Mac device, perform a detailed diagnostic assessment, determine the proper resolution and then clearly communicate to you that Instant Tech Experts will be able to solve your problem. Once we confirm that we have a solution, our Care Expert will disconnect from your computer while you pay for the service and then reconnect to fix your problems. The best part is, you will only speak to one Care Expert from start to finish!</p>
						
						<p class="mb20">Technical help for Apple products is just a phone call away. Call Instant Tech Experts toll free number provided here for Apple technical help. Our expert technicians will assist you remotely. Just call us no wonder what the time is. We are available 24*7*365 for you.</p>
						

						<ul class="gen-bullet-list mt20 mb20">
							<li>Apple® Macbook Installation</li>
							<li>Apple® Macbook Recovery</li>
							<li>Apple® Macbook Issues</li>
							<li>Apple® Macbook Problems</li>
							<li>Apple® Macbook Set UP</li>
							<li>Apple® iPhone/iPod</li>
							<li>Apple® iPad</li>
							<li>Apple® iTunes</li>
							<li>Apple® Air</li>
							<li>And other Apple® Issues</li>
						</ul>
					</div>
				</div>

				<div class="col-md-6 works-testi-wrapper">
					<div class="works-wrapper card">
						<h3 class="heading3 border-b capitol"><span>How it Works</span></h3>
						<ul class="hiwUl mt20 mb20">
							<li>
								<div>
									<img src="img/callsBlue.png">
									<p class="blueBold">CALL</p>
									<p class="italicText">The toll free number</p>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<div>
									<img src="img/discussBlue.png">
									<p class="blueBold">DISCUSS</p>
									<p class="italicText">With certified technician</p>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<div>
									<img src="img/relaxBlue.png">
									<p class="blueBold">RELAX</p>
									<p class="italicText">While technician resolves the issue</p>
									<div class="clear"></div>
								</div>
							</li>
						</ul>

						<div class="call-us-block mt10">
							<span>Call Toll Free: <span class="blueWord">1-855-548-3396</span></span>
						</div>
					</div>

					<div class="testi-wrapper card mt20">
						<h3 class="heading3 capitol"><span>Scope of Services</span></h3>
						<ul class="gen-bullet-list mt20 mb20">
							<li>Mac Startup Problems, Freezes & Crashes</li>
							<li>iCloud Setup - iPhone, iPad Sync Problems</li>
							<li>Wireless Internet Setup & Troubleshooting</li>
							<li>Email Setup / Email Support</li>
							<li>Mac File Organization</li>
							<li>Printer Installation & Problems</li>
							<li>PC To Mac Data Transfer</li>
							<li>Mac Speed Fixes</li>
							<li>Safe Upgrades To OSX Mavericks & iOS7</li>
							<li>Software & App Updates</li>
							<li>Mac Memory Upgrades (RAM)</li>
							<li>Mac Hard Drive Upgrades</li>
							<li>Mac Cleanup & Optimization</li>
							<li>Mac, iPad, & iPhone Backup & Recovery</li>
							<li>Mac, iPad, & iPhone Training</li>
							<li>Wireless Internet Signal Extension</li>
							<li>iLife & iWork Training</li>
							<li>VHS Transfers</li>
							<li>Home File Sharing </li>
						</ul>
						
					</div>
				</div>
			</div>

		</div>

		<!-- <div class="sectionWrapper support-list-wrapper">
			<div class="row">
				<div class="col-md-3 support-tile">
					<h3 class="heading3 border-b capitol">Mac support </h3>

				</div>
			</div>
		</div> -->


		<div class="sectionWrapper  pt30 pb30">
			<div class="row">
				<div class="col-md-12">
					<div class="call-us-big-footer">
						<ul class="callUsStripUl">
							<li><img src="img/callUsBlue.png"></li>
							<li>
								<p class="stripText">
									Call us Toll Free:
								</p>
							</li>
							<li>
								<p class="stripTextBold">
									1-855-548-3396
								</p>
							</li>
						</ul>

						<p class="taCenter colorWhite">Our tech experts will provide support for Apple devices related issues.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="outerWrapper mt40 footer">
			<div class="sixthRow sectionWrapper">
				<div class="content">
					<p class="copyRight">
						© Copyright 2013 DigitalEco. All Rights Reserved.
					</p>
					<p class="cards">
						<span>We accept :</span>
						<img src="img/cards.png">
					</p>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>