<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="favicon.ico" />
	<title>Digital Eco</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name ="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta name = "keywords" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="script/script.js"></script>

</head>
<body>
	<div class="callUsHeader">
		<ul class="callUsStripUl">
			<li><img src="img/headSet.png"></li>
			<li>
				<p class="stripText">
					Call us Toll Free:
				</p>
			</li>
			<li>
				<p class="stripTextBold">
					1-855-548-3396
				</p>
			</li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="headerContent">
			<div class="header">
				<div class="logo">
					<a href=""><img src="img/logo.png"></a>
				</div>
			</div>
		</div>
		<div class="firstRowCont">
			<div class="firstRow">
				<div class="firstRowContent">
					<div class="pull-left">
						<ul class="headerBulletList">
							<li>pc running slow?</li>
							<li>Too Many Pop Ups?</li>
						</ul>
					</div>
					<div class="pull-left">
						<ul class="headerBulletList">
							<li>Anti-virus Installation?</li>
							<li>Too Many Pop Ups?</li>
						</ul>
					</div>
					<div class="clear"></div>
					<h1>Personalized Support for Norton</h1>
					<p>Call Toll Free:</p>
					<div class="callUs">
						<p>1-855-548-3396</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="secondRow">
			<div class="content">
				<div class="col-md-3 col-sm-12  col-xs-12 col col1">
					<img src="img/instantYellow.png">
					<p>INSTANT <span>Online solution</span></p>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col2">
					<img src="img/clockYellow.png">
					<p>24*7 <span>Tech support services</span></p>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col3">
					<img src="img/expertYellow.png">
					<p>EXPERT <span>Certified technician</span></p>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col4">
					<img src="img/resolutionRateYellow.png">
					<p>98% <span>Resolution rate</span></p>
				</div>
			</div>
		</div>

		<div class="thirdRow">
			<div class="content">
				<p class="heading">How it works</p>
				<p class="subTextLight">
					Our tech experts will provide support for Norton AntiVirus related issues such as:
				</p>
				<ul class="hiwUl">
					<li>
						<img src="img/calls.png">
						<p class="yellowBold">CALL</p>
						<p class="italicText">The toll free number</p>
					</li>
					<li>
						<img src="img/arrowRight.png" class="arrowRight">
					</li>
					<li>
						<img src="img/discuss.png">
						<p class="yellowBold">DISCUSS</p>
						<p class="italicText">With certified technician</p>
					</li>
					<li>
						<img src="img/arrowRight.png" class="arrowRight">
					</li>
					<li>
						<img src="img/relax.png">
						<p class="yellowBold">RELAX</p>
						<p class="italicText">While technician resolves the issue</p>
					</li>
				</ul>
			</div>
		</div>	
		<div class="callUsStrip">
			<div class="content">
				<ul class="callUsStripUl">
					<li><img src="img/headset.png"></li>
					<li>
						<p class="stripText">
							Call us Toll Free:
						</p>
					</li>
					<li>
						<p class="stripTextBold">
							1-855-548-3396
						</p>
					</li>
				</ul>
				<p class="subTextWhite mt20">Our tech experts will provide support for Norton AntiVirus related issues such as:</p>
				<div class="col-md-6 leftDiv">
					<ul>
						<li>Installation/Un-installation for Norton antivirus</li>
						<li>Re-installation for Norton antivirus</li>
						<li>Up gradation for Norton antivirus</li>
						<li>Activation for Norton antivirus product</li>
						<li>Repair of Norton antivirus</li>
						<li>Fixing Norton firewall and network conflicting problems</li>
						<li>Regular servicing and repair of your computer</li>
						<li>Verification of compatible programs and software</li>
					</ul>
				</div>
				<div class="col-md-6 leftDiv mb20">
					<ul>
						<li>Regular program upgrades and installations</li>
						<li>Repair of software / technical problems</li>
						<li>Troubleshooting services</li>
						<li>Installation of required drivers as per your need</li>
						<li>Computer scans for the threats to analyze the virus infections</li>
						<li>Configure Norton Antivirus settings as per system requirements</li>
						<li>Security settings for complete protection</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="fourthRow">
			<div class="content">
				<div class="col-md-6 leftDiv">
					<p>Get 24x7 Support for Norton by Instant Tech Experts</p>
					<p>Do you know that your PC is always prone to be infected by malware and viruses? As you spend more and more time on the internet, your system gets exposed to malicious viruses and worms that can ruin your precious data within minutes. It is mandatory for you to look for some quality antivirus like Norton, one of the very well known, premium security software from the house of Symantec. Though Norton is well developed to counter the hackers, sometimes it may trouble you. At this point of time, Instant Tech Experts can come to your rescue. </p>
					<p>You can contact Instant Tech Experts online technical support services through phone, email or live chat. How easy it is to get rid of irritating Norton Virus issues with 24*7 Norton support number 1-844-640-1479!! Say No to Norton ghost or Virus!! Norton Contact Number is for your convenience only.</p>
					<p class="readMore">Read more...</p>
					<p class="readMoreText">Instant Tech Experts Provides the Best Services related to Norton Antivirus. Their Services are norton online tech support, norton online support, norton online scan, norton live update not working, norton live update, norton live support, norton internet security, norton help support, norton help number, norton global support, norton ghost support, norton easy support, norton antivirus tech support, norton antivirus support, norton antivirus removal tool, norton antivirus phone support, norton antivirus help, norton antivirus protection, norton anti virus, norton 360 support phone number, norton 360 support phone, norton 360 support, norton 360 removal tool, norton 360 phone support, help norton, contact norton support, call norton support, phone number for norton antivirus, phone number for norton, number for norton support, norton virus support, norton virus scan, norton virus removal, norton virus protection, norton virus, norton telephone support, norton technical support phone number, norton tech support phone number, norton tech support, norton support website, norton support, norton security support, norton security suite, norton security scan, norton security phone number, norton removal tool, norton protection, norton phone support number.<br>
					<span class="readLess">Read less...</span>
				</p>
				</div>
				<div class="col-md-6 rightDiv">
					<p class="heading">Testimonials:</p>
					<div class="clear"></div>
				    <img src="img/testimonial.png" class="userImg">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				      <ol class="carousel-indicators">
				        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				      </ol>
				      <div class="carousel-inner">
				        <div class="item active">
				         	<div class="testimonailYellowDiv">
				         		<p>"Big thanks to Digital Eco team. They saved me a lot of hassle of driving to a store and waiting in line."</p>
				         		<p class="testimonialBy">John, NJ   XYZ Co.</p>
				         		<div class="clear"></div>
				         	</div>
				        </div>
				        <div class="item">
				         	<div class="testimonailYellowDiv">
				         		<p>"Big thanks to Digital Eco team. They saved me a lot of hassle of driving to a store and waiting in line."</p>
				         		<p class="testimonialBy">John, NJ   XYZ Co.</p>
				         		<div class="clear"></div>
				         	</div>
				        </div>
				        <div class="item">
				         	<div class="testimonailYellowDiv">
				         		<p>"Big thanks to Digital Eco team. They saved me a lot of hassle of driving to a store and waiting in line."</p>
				         		<p class="testimonialBy">John, NJ   XYZ Co.</p>
				         		<div class="clear"></div>
				         	</div>
				        </div>
				      </div>
				    </div>
					<div class="clear"></div>
					<p class="testimonailText">Call us Toll Free: <span>1-855-548-3396</span></p>
				</div>
			</div>
		</div>
		<div class="fifthRow">
			<div class="content">
				<p class="heading">Disclaimer:</p>
				<p class="disclaimerText mt-20">
					Digitaleco is an <span class="bold">independent</span> third-party service provider for software, and hardware related issues in desktops, laptops, and peripherals. We provide services through our pool of trained specialists and experts who maybe certified or have experience in handling services oferred by us. The brand names, trademarks, logos, company names used in the site belong to their respective owners. Brand names, trademarks, logos, company names used in the site are for representation purposes only. Digitaleco disclaims any association, affiliation – direct or indirect, or representation in any form, of any such brand, product or service.
				</p>
			</div>
		</div>
		<div class="sixthRow">
			<div class="content">
				<p class="copyRight">
					© Copyright 2013 DigitalEco. All Rights Reserved.
				</p>
				<p class="cards">
					<span>We accept :</span>
					<img src="img/cards.png">
				</p>	
			</div>
		</div>
	</div>
</body>
</html>