<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="favicon.ico" />
	<title>Digital Eco</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name ="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta name = "keywords" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="wrapper">
		<div class="callUsHeader">
			<ul class="callUsStripUl">
				<li><img src="img/headset.png"></li>
				<li>
					<p class="stripText">
						Call us Toll Free:
					</p>
				</li>
				<li>
					<p class="stripTextBold">
						1-855-548-3396
					</p>
				</li>
			</ul>
		</div>
		
		<div class="headerContent">
			<div class="header">
				<div class="logo">
					<a href=""><img src="img/logo.png"></a>
				</div>
			</div>
		</div>
		<div class="firstRowCont">
			<div class="firstRow">
				<div class="firstRowContent">
					<h1>Personalized Support for Microsoft Products</h1>
					<ul class="helpBlk">
						<li>Windows installation issues?</li>
						<li>Help with Windows upgrade</li>
						<li>MS Office Crashing?</li>
						<li>Slow browser performance?</li>
					</ul>
					<div class="clear"></div>
					<p>Call Toll Free:</p>
					<div class="callUs">
						<p>1-855-548-3396</p>
					</div>
				</div>
			</div>
		</div>
		<div class="secondRow">
			<div class="content">
				<div class="col-md-3 col-sm-12  col-xs-12 col col1">
					<img src="img/install.png">
					<p>INSTALL <span>Upgrade or Activate</span></p>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col2">
					<img src="img/improve.png">
					<p>IMPROVE <span>Browser Performance</span></p>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col3">
					<img src="img/virus.png">
					<p>VIRUS <span>Detection & Removal</span></p>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col4">
					<img src="img/help.png">
					<p>HELP <span>With MS OFfice</span></p>
				</div>
			</div>
		</div>
		<div class="secondRowCont">
			<div class="content">
				<div class="col-md-6 leftDiv">
					<p class="secondHd">
						Support for Microsoft Windows By <span>Instant Tech Experts </span>
					</p>
					<p>
						Computers help us with an unlimited number of tasks maintaining the accuracy and security at the optimum. Nearly all Microsoft software components like windows XP, windows 7, windows 8, Microsoft outlook, Microsoft office need to update with the ever and always updating applications that a user runs on the machine. Although we secure our computers by installing Antivirus products on our computers but we need to keep in mind that all Microsoft programs that are run on the computers are software. They need to update to avoid conflicts and to function smoothly. These include Antivirus as well. We also help installation and setup of Microsoft software’s like windows XP, windows 7, windows 8, Microsoft outlook, Microsoft office, Microsoft word, Microsoft excel, Microsoft powerpoint. Thus it is extremely crucial to have your computer serviced to ensure it is up to date and junk free and SECURE !!!
					</p>
					<div id="collapseOne" class="panel-collapse collapse">
						<p>Also in order to endure smooth functioning of microsoft products they require a healthy working environment which is directly related to the Operating System and other necessary software’s Hence any issues faced with printer software’s, scanner software’s and router software’s require technicians with prior experience on resolving these issues effectively & efficiently
						</p>
						<p>Our Annual Maintenance program not only offers you round the clock tech support 7 days a week it also offers you a dedicated technician who will keep track of the service times, follow ups. You never have to shy away from a product that requires self-installation or pay high installation fees. Call now to enroll, you don’t have to wait till your computer has an issue. The service has a lot of usage in today’s day and age and it is definitely worth your money. Technicians can assist in set-up, upgrade, installation and customization of Windows operating systems on your computer. Call now to talk to our technicians and get your issues resolved.
						</p>
   					</div>
					<a data-toggle="collapse" class="panel-title" href="#collapseOne">Read <span class="show">More</span><span>Less</span></a>
					<!-- <ul>
						<li>Protect your Windows from malicious software or malware</li>
						<li>Access to technicians at your desired time</li>
						<li>Expert online and on-ground technicians</li>
						<li>Help for both Windows and Mac</li>
						<li>Affordable plans</li>
					</ul> -->
				</div>
				<div class="col-md-6 leftDiv mb20">
					<div class="greyWrap mb20">
						<p class="secondHd">
							Scope of <span>Services </span>
						</p>
						<ul>
							<li>Support for all Microsoft Products</li>
							<li>Virus and spyware removal</li>
							<li>Operating System issues/Blue Screen Errors</li>
							<li>PC optimization – Tune up your computer for better speed</li>
							<li>Registry Repair</li>
							<li>System start up issues including blue screen and black screen errors</li>
							<li>Printer and other peripherals – Installation and troubleshooting support</li>

							
							<div id="collapseTwo" class="panel-collapse collapse">
								<li>Wifi and network support</li>
								<li>Driver and security updates</li>
								<li>Disk defragmentation</li>
								<li>Data backup and retrieval</li>
								<li>System Restore</li>
							</div>
							<a data-toggle="collapse" class="panel-title"  href="#collapseTwo">Read <span class="show">More</span><span>Less</span></a>
						</ul>
					</div>
					<p class="testimonailText">Call us Toll Free: <span>1-855-548-3396</span></p>
				</div>
			</div>
		</div>
		<div class="thirdRow">
			<div class="content">
				<p class="heading">How it works</p>
				<p class="subTextLight">
					Our expert technicians can help you resolve the issue in 3 simple steps:
				</p>
				<ul class="hiwUl">
					<li>
						<img src="img/calls.png">
						<p class="blueBold">CALL</p>
						<p class="italicText">The toll free number</p>
					</li>
					<li>
						<img src="img/arrowRight.png" class="arrowRight">
					</li>
					<li>
						<img src="img/discuss.png">
						<p class="blueBold">DISCUSS</p>
						<p class="italicText">With certified technician</p>
					</li>
					<li>
						<img src="img/arrowRight.png" class="arrowRight">
					</li>
					<li>
						<img src="img/relax.png">
						<p class="blueBold">RELAX</p>
						<p class="italicText">While technician resolves the issue</p>
					</li>
				</ul>
			</div>
		</div>	
		<div class="fourthRow">
			<div class="content">
				<div class="col-md-6 leftDiv">
					<ul class="supportBlk">
						<li class="col-md-3 col-sm-12  col-xs-12 col col1">
							<p>Windows Support</p>
							<img src="img/windows-support.png">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, doloribus, deleniti, enim eos ipsa .</span>
						</li>
						<li class="col-md-3 col-sm-12  col-xs-12 col col2">
							<p>Office Support</p>
							<img src="img/word-support.png">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, doloribus, deleniti, enim eos ipsa .</span>
						</li>
						<li class="col-md-3 col-sm-12  col-xs-12 col col3">
							<p>Outlook Support</p>
							<img src="img/outlook-support.png">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, doloribus, deleniti, enim eos ipsa .</span>
						</li>
						<li class="col-md-3 col-sm-12  col-xs-12 col col4">
							<p>Explorer Support</p>
							<img src="img/browser-support.png">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, doloribus, deleniti, enim eos ipsa .</span>
						</li>
					</ul>
				</div>
				<div class="col-md-6 rightDiv">
					<p class="heading">Testimonials:</p>
					<div class="clear"></div>
				    <img src="img/testimonial.png" class="userImg">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				      <ol class="carousel-indicators">
				        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				      </ol>
				      <div class="carousel-inner">
				        <div class="item active">
				         	<div class="testimonailYellowDiv">
				         		<p>"Big thanks to Digital Eco team. They saved me a lot of hassle of driving to a store and waiting in line."</p>
				         		<p class="testimonialBy">John, NJ   XYZ Co.</p>
				         		<div class="clear"></div>
				         	</div>
				        </div>
				        <div class="item">
				         	<div class="testimonailYellowDiv">
				         		<p>"Big thanks to Digital Eco team. They saved me a lot of hassle of driving to a store and waiting in line."</p>
				         		<p class="testimonialBy">John, NJ   XYZ Co.</p>
				         		<div class="clear"></div>
				         	</div>
				        </div>
				        <div class="item">
				         	<div class="testimonailYellowDiv">
				         		<p>"Big thanks to Digital Eco team. They saved me a lot of hassle of driving to a store and waiting in line."</p>
				         		<p class="testimonialBy">John, NJ   XYZ Co.</p>
				         		<div class="clear"></div>
				         	</div>
				        </div>
				      </div>
				      <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
				        <span class="glyphicon glyphicon-chevron-left"></span>
				      </a>
				      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
				        <span class="glyphicon glyphicon-chevron-right"></span>
				      </a> -->
				    </div>
					<!-- <ul>
						<li>
							<img src="img/computer.png">
							<p>COMPUTER SUPPORT</p>
						</li>
						<li>
							<img src="img/router.png">
							<p>ROUTER SUPPORT</p>
						</li>
						<li>
							<img src="img/antivirus.png">
							<p>ANTIVIRUS SUPPORT</p>
						</li>
						<li>
							<img src="img/windows.png">
							<p>WINDOWS SUPPORT</p>
						</li>
						<li>
							<img src="img/message.png">
							<p>EMAIL SUPPORT</p>
						</li>
						<li>
							<img src="img/pogo.png">
							<p>POGO SUPPORT</p>
						</li>
					</ul> 
					p-->
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="callUsStrip">
			<div class="content">
				<ul class="callUsStripUl">
					<li><img src="img/headset.png"></li>
					<li>
						<p class="stripText">
							Call us Toll Free:
						</p>
					</li>
					<li>
						<p class="stripTextBold">
							1-855-548-3396
						</p>
					</li>
				</ul>
				
				<!-- <div class="col-md-6 leftDiv">
					<ul>
						<li>Install and set-up Norton antivirus software</li>
						<li>Uninstall Norton antivirus software</li>
						<li>Issues with Norton activation key</li>
						<li>Fix & Troubleshoot Norton antivirus problems</li>
					</ul>
				</div>
				<div class="col-md-6 leftDiv mb20">
					<ul>
						<li>Diagnose and solve antivirus related issues</li>
						<li>Customize anti-virus settings as per individual requirements</li>
						<li>Computer Tune-up and fix issues that slows your computer</li>
						<li>Configure security settings for higher level of protection</li>
					</ul>
				</div> -->
			</div>
		</div>
		<div class="fifthRow">
			<div class="content">
				<p class="heading">Disclaimer:</p>
				<p class="disclaimerText mt-20">
					Digitaleco is an <span class="bold">independent</span> third-party service provider for software, and hardware related issues in desktops, laptops, and peripherals. We provide services through our pool of trained specialists and experts who maybe certified or have experience in handling services oferred by us. The brand names, trademarks, logos, company names used in the site belong to their respective owners. Brand names, trademarks, logos, company names used in the site are for representation purposes only. Digitaleco disclaims any association, affiliation – direct or indirect, or representation in any form, of any such brand, product or service.
				</p>
			</div>
		</div>
		<div class="sixthRow">
			<div class="content">
				<p class="copyRight">
					© Copyright 2013 DigitalEco. All Rights Reserved.
				</p>
				<p class="cards">
					<span>We accept :</span>
					<img src="img/cards.png">
				</p>	
			</div>
		</div>
	</div>
	<script>
	$(document).ready(function($) {
		$('.panel-title').click(function(){
			$(this).find('span').toggleClass('show');
			
		})
		$(window).scroll(function() {
  		var scrolled = $(this).scrollTop();
  		if(scrolled > 50) {
  			$('.callUsHeader').slideDown();
  		}else{
  			$('.callUsHeader').slideUp();
  		}
  	});
	});
	</script>
</body>
</html>