<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="favicon.ico" />
	<title>Digital Eco</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name ="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta name = "keywords" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="script/script.js"></script>

</head>
<body>
	<div class="callUsHeader">
		<ul class="callUsStripUl">
			<li><img src="img/headSet.png"></li>
			<li>
				<p class="stripText">
					Call us Toll Free:
				</p>
			</li>
			<li>
				<p class="stripTextBold">
					1-855-548-3396
				</p>
			</li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="headerContent">
			<div class="header">
				<div class="logo">
					<a href=""><img src="img/identityLogo.png"></a>
				</div>
			</div>
		</div>
		<div class="firstRowCont">
			<div class="firstRow">
				<div class="firstRowContent">
					<h1>Get complete identity protection</h1>
					<div class="redBox">
						<p class="text">$1M insurance policy</p>
						<p class="subText">Get protected for complete peace of mind</p>
					</div>
				</div>
			</div>
		</div>
		<div class="secondRow">
			<div class="content">
				<div class="col-md-3 col-sm-12  col-xs-12 col col1">
					<img src="img/identity.png">
					<p>Get your Identity <span>Protected in 3 easy steps</span></p>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col2">
					<img src="img/phone.png">
					<p>Call for free<span>consultation</span></p>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col3">
					<img src="img/dollar.png">
					<p>Make  <span>Payment</span></p>
				</div>
				<div class="col-md-3 col-sm-12  col-xs-12 col col4">
					<img src="img/setUp.png">
					<p>SET UP<span>your Identity Force</span></p>
				</div>
			</div>
		</div>

		<div class="thirdRow">
			<div class="content">
				<div class="row">
					<div class="col-md-4 protection">
						<p class="heading">Why you need protection</p>
						<p class="normalText">Most of us are careful to insure our homes, cars, and businesses against unexpected disaster. However, the way we live today requires additional vigilance over our personal information. On-line and off, it's critical to have the best protection for your personal identity, privacy, and credit.</p>
						<ul>
							<li>Identity theft is the fastest growing crime in America</li>
							<li>Approximately 15 million U.S. residents have their identities stolen each year</li>
							<li>1 out of every 4 adults have their identities stolen, resulting in losses of about $3,500 </li>
							<li>Every minute about 19 people fall victim to identity theft</li>
						</ul>
					</div>
					<div class="col-md-4">
						<p class="heading">How it works</p>
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
								<li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
								<li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
							</ol>
							<div class="carousel-inner">
								<div class="item active">
									<div class="">
										<p class="head">Control</p>
										<img src="img/controls.png">
										<p class="normalText">
											Knowledge is power! Take control by understanding your credit score, and where or how your online information is being used. Protect your keystrokes, pin numbers, and credit card information. When you know what’s at risk, you can be sure you have the protection you need. And when you want total control, count on IdentityForce to get it done.
										</p>
									</div>
								</div>
								<div class="item">
									<div class="">
										<p class="head">ALERT</p>
										<img src="img/controls.png">
										<p class="normalText">
											Knowledge is power! Take control by understanding your credit score, and where or how your online information is being used. Protect your keystrokes, pin numbers, and credit card information. When you know what’s at risk, you can be sure you have the protection you need. And when you want total control, count on IdentityForce to get it done.
										</p>
									</div>
								</div>
								<div class="item">
									<div class="">
										<p class="head">MONITOR</p>
										<img src="img/controls.png">
										<p class="normalText">
											Knowledge is power! Take control by understanding your credit score, and where or how your online information is being used. Protect your keystrokes, pin numbers, and credit card information. When you know what’s at risk, you can be sure you have the protection you need. And when you want total control, count on IdentityForce to get it done.
										</p>
									</div>
								</div>
								<div class="item">
									<div class="">
										<p class="head">RELAX</p>
										<img src="img/controls.png">
										<p class="normalText">
											Knowledge is power! Take control by understanding your credit score, and where or how your online information is being used. Protect your keystrokes, pin numbers, and credit card information. When you know what’s at risk, you can be sure you have the protection you need. And when you want total control, count on IdentityForce to get it done.
										</p>
										<button class="learnMore">LEARN MORE</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<p class="heading">Plans and pricing</p>
						<p class="head">UltraSecure</p>
						<ul class="pnpUl">
							<li>
								<p>$14.95</p>
								<span>per Month</span>
							</li>
							<li>
								<img src="img/or.png">
							</li>
							<li>
								<p>$149.0</p>
								<span>per year</span>
							</li>
						</ul>
						<button class="learnMore mb20">SIGN ME UP</button>
						<p class="mb20 childWatch">ChildWatch (Optional Add-On)</p>
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title upArrow">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
											<img src="img/desktopIcon.png" class="pull-left">
											<span class="pull-left">MONITOR</span>
											<div class="clear"></div>
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse" style="height: 0px;">
									<div class="panel-body">
										<ul>
											<li>Continuosly monitor your personal information to detect illegal trading and selling</li>
											<li>Comprehensive public records monitoring including criminal, court and sex offenders record</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title downArrow">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
											<img src="img/alert.png" class="pull-left">
											<span class="pull-left">ALERT</span>
											<div class="clear"></div>
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li>Continuosly monitor your personal information to detect illegal trading and selling</li>
											<li>Comprehensive public records monitoring including criminal, court and sex offenders record</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title downArrow">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
											<img src="img/controlsIcon.png" class="pull-left">
											<span class="pull-left">CONTROL</span>
											<div class="clear"></div>
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li>Continuosly monitor your personal information to detect illegal trading and selling</li>
											<li>Comprehensive public records monitoring including criminal, court and sex offenders record</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title downArrow">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">
											<img src="img/relaxIcon.png" class="pull-left">
											<span class="pull-left">RELAX</span>
											<div class="clear"></div>
										</a>
									</h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li>Continuosly monitor your personal information to detect illegal trading and selling</li>
											<li>Comprehensive public records monitoring including criminal, court and sex offenders record</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="sixthRow">
			<div class="content">
				<p class="copyRight">
					© Copyright 2013 DigitalEco. All Rights Reserved.
				</p>
				<p class="cards">
					<span>We accept :</span>
					<img src="img/cards.png">
				</p>	
			</div>
		</div>
	</div>
</body>
</html>